POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AUTH_SECRET="APtkvg0CovqdVFm3xRl4HI3vT5gHFm8q6Xxa78nF08o="

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_URL=http://localhost:3000 # in dev mode
AUTH_TRUST_HOST=true

MAIL_TRANSPORT_URL="smtps://<login>:<password>@smtp-relay.brevo.com" # or other smpt service